PI_DruckWarnung/WarnFenster.xaml

<Window x:Class="PI_DruckWarnung.WarnFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI_DruckWarnung"
        mc:Ignorable="d"
        Title="WarnFenster" Height="758.306" Width="955.864" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Width="auto" Height="161" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Button x:Name="button" Content="Ich habe den RICHTIGEN Drucker gewählt und möchte den Auftrag drucken!" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Width="Auto" Height="72" Background="LimeGreen" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="button1" Content="Ich habe den FALSCHEN DRUCKER gewählt und möchtre den Auftrag Abbrechen" HorizontalAlignment="Stretch" Margin="10,79,10,0" VerticalAlignment="Top" Width="Auto" Height="72" Background="DarkRed" Foreground="White" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="84" Margin="10,10,10,0" VerticalAlignment="Bottom" Width="Auto"/>
        <Grid HorizontalAlignment="Stretch" Height="340" Margin="10,218,10,171" VerticalAlignment="Center" Width="Auto">
            <Label x:Name="lblDrucker" Content="DRUCKER" HorizontalAlignment="Center" Margin="10,20,10,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
            <Label x:Name="lblFarbmodus" Content="FARBIGKEIT" HorizontalAlignment="Center" Margin="10,148,10,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="lblInfo" Content="BITTE KONTROLLIEREN SIE IHRE EINGABE!" HorizontalAlignment="Center" Margin="10,69,10,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="Auto"/>

    </Grid>
</Window>
